{"meta":{"username":"r--w","repositoryName":"r--w.github.io","branch":"master"},"site":{"title":"RW","url":"http://r--w.github.io"},"socialnetwork":{"github":"https://github.com/r--w/"},"theme":{"name":"Casper","url":"http://r--w.github.io/themes/Casper"}}