{"meta":{"username":"r--w","repositoryName":"r--w.github.io","branch":"master"},"site":{"title":"RW","cover":"http://core0.staticworld.net/images/idge/imported/article/itw/2013/01/03/creativecoding590-100521212-orig.jpg","url":"http://r--w.github.io"},"socialnetwork":{"github":"https://github.com/r--w/"},"theme":{"name":"Casper","url":"http://r--w.github.io/themes/Casper"}}